<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1>${title}</h1>

  <ul stl:repeat="list lists" class="manage-ul ${list/class}">
    <li stl:repeat="item list/items" class="${item/class}">
      <a stl:if="not item/disable" href="${item/path}" title="${item/title}">${item/title}</a>
      <span stl:if="item/disable">${item/title}</span>
    </li>
  </ul>
  <div class="clear" />

</stl:block>
