<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
<head>
  <title>${title}</title>
  <base href="${base_uri}" />
  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta stl:repeat="meta meta_tags" name="${meta/name}" lang="${meta/lang}"
      content="${meta/content}" />
  <!-- CSS -->
  <link type="text/css" rel="stylesheet" stl:repeat="style styles"
    href="${style}" />
  <!-- JavaScript -->
  <script type="text/javascript" stl:repeat="script scripts" src="${script}" />
  <!-- RSS -->
  <link rel="alternate" stl:repeat="feed rss_feeds" href="${feed/path}"
        title="${feed/title}" type="application/rss+xml" />
  <!-- Icon -->
  <link stl:if="favicon" rel="shortcut icon" href="${favicon_href}/;download"
        type="${favicon_type}" />
</head>
<body class="${body_css}">
  <div class="${page_css_class}">
    <table id="main-table">
      <tr id="tr-banner">
        <td colspan="2">
          <div id="banner-wrapper">
            <h1>
              <a href="/" id="banner" stl:if="banner" title="${banner/description}">
                <img alt="${banner/description}" src="${banner/path}/;download"/>
              </a>
            </h1>
            <div id="right-wrapper">
              ${languages}
              <div id="search-form">
                <form action="/;site_search" method="get">
                  <p>
                    <input name="site_search_text" type="text" value="${text}"
                      size="15"/>
                    <button class="button-search" type="submit">
                      <span>Search</span>
                    </button>
                  </p>
                </form>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr id="tr-nav">
        <td colspan="2"><div id="nav" stl:if="display_menu">${nav}</div></td>
      </tr>
      <tr id="tr-wrapper">
        <td id="wrapper" class="${bo_class}">
          ${location}
          ${message}
          <div id="content">
            <table id="content-table">
              <tr>
                <td id="td-contentbar">${body}</td>
                <td id="td-sidebar" stl:if="sidebar">
                  <stl:block stl:repeat="menu context_menus">
                    ${menu}<br/>
                  </stl:block>
                  ${sidebar_view}
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr id="tr-footer">
        <td colspan="2">
          ${turning_footer}
          <div id="footer-wrapper">
            <div id="footer" stl:if="footer">${footer}</div>
            <div id="backoffice">
              <a stl:if="not user/info" href="${login}"
                id="top-menu-login">Log in</a>
              <a stl:if="user/info" href="${logout}"
                id="top-menu-logout">Log out</a>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>
  ${custom_data}
</body>
</html>
