<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <stl:block stl:repeat="menu items">
    <!-- FIRST -->
    <ul class="${menu/class} first" stl:if="repeat/menu/start">
      <li>
        <a stl:if="menu/in_path" href="${menu/path}" id="${menu/id}"
          target="${menu/target}" title="${menu/description}">
          <span>${menu/title}</span>
          <!-- Submenu -->
          <div class="subnav" id="menu-${menu/id}" stl:if="menu/items">
            <table cellspacing="0" cellpadding="0">
              <tr>
                <stl:block stl:repeat="item menu/items">
                  <td stl:if="not repeat/item/end">
                    <a href="${item/path}" target="${item/target}"
                      title="${item/description}"
                      class="${item/class}">${item/title}</a>
                  </td>
                  <td stl:if="repeat/item/end" class="last">
                    <a href="${item/path}" target="${item/target}"
                      title="${item/description}"
                      class="${item/class}">${item/title}</a>
                  </td>
                </stl:block>
              </tr>
            </table>
          </div>
        </a>
        <a stl:if="not menu/in_path" href="${menu/path}" id="${menu/id}"
          target="${menu/target}" title="${menu/description}"
          onmouseover="show_sub_item('menu_${menu/id}');"
          onmouseout="hide_sub_item('menu_${menu/id}');">
          <span>${menu/title}</span>
          <!-- Submenu -->
          <div class="subnav" id="menu-${menu/id}" stl:if="menu/items"
            onmouseover="show_sub_item('menu_${menu/id}');"
            onmouseout="hide_sub_item('menu_${menu/id}');">
            <table cellspacing="0" cellpadding="0">
              <tr>
                <stl:block stl:repeat="item menu/items">
                  <td stl:if="not repeat/item/end">
                    <a href="${item/path}" target="${item/target}"
                      title="${item/description}"
                      class="${item/class}">${item/title}</a>
                  </td>
                  <td stl:if="repeat/item/end" class="last">
                    <a href="${item/path}" target="${item/target}"
                      title="${item/description}"
                      class="${item/class}">${item/title}</a>
                  </td>
                </stl:block>
              </tr>
            </table>
          </div>
        </a>
      </li>
    </ul>
    <!-- MIDDLE -->
    <stl:block stl:if="not repeat/menu/start">
      <stl:block stl:if="not repeat/menu/end">
        <ul class="${menu/class}">
          <li>
            <a stl:if="menu/in_path" href="${menu/path}" id="${menu/id}"
              target="${menu/target}" title="${menu/description}">
              <span>${menu/title}</span>
              <!-- Submenu -->
              <div class="subnav" id="menu-${menu/id}" stl:if="menu/items">
                <table cellspacing="0" cellpadding="0">
                  <tr>
                    <stl:block stl:repeat="item menu/items">
                      <td stl:if="not repeat/item/end">
                        <a href="${item/path}" target="${item/target}"
                          title="${item/description}"
                          class="${item/class}">${item/title}</a>
                      </td>
                      <td stl:if="repeat/item/end" class="last">
                        <a href="${item/path}" target="${item/target}"
                          title="${item/description}"
                          class="${item/class}">${item/title}</a>
                      </td>
                    </stl:block>
                  </tr>
                </table>
              </div>
            </a>
            <a stl:if="not menu/in_path" href="${menu/path}" id="${menu/id}"
              target="${menu/target}" title="${menu/description}"
              onmouseover="show_sub_item('menu_${menu/id}');"
              onmouseout="hide_sub_item('menu_${menu/id}');">
              <span>${menu/title}</span>
              <!-- Submenu -->
              <div class="subnav" id="menu-${menu/id}" stl:if="menu/items"
                onmouseover="show_sub_item('menu_${menu/id}');"
                onmouseout="hide_sub_item('menu_${menu/id}');">
                <table cellspacing="0" cellpadding="0">
                  <tr>
                    <stl:block stl:repeat="item menu/items">
                      <td stl:if="not repeat/item/end">
                        <a href="${item/path}" target="${item/target}"
                          title="${item/description}"
                          class="${item/class}">${item/title}</a>
                      </td>
                      <td stl:if="repeat/item/end" class="last">
                        <a href="${item/path}" target="${item/target}"
                          title="${item/description}"
                          class="${item/class}">${item/title}</a>
                      </td>
                    </stl:block>
                  </tr>
                </table>
              </div>
            </a>
          </li>
        </ul>
      </stl:block>
    </stl:block>
    <!-- LAST -->
    <ul class="${menu/class} last" stl:if="repeat/menu/end">
      <li>
        <a stl:if="menu/in_path" href="${menu/path}" id="${menu/id}"
          target="${menu/target}" title="${menu/description}">
          <span>${menu/title}</span>
          <!-- Submenu -->
          <div class="subnav" id="menu-${menu/id}" stl:if="menu/items">
            <table cellspacing="0" cellpadding="0">
              <tr>
                <stl:block stl:repeat="item menu/items">
                  <td stl:if="not repeat/item/end">
                    <a href="${item/path}" target="${item/target}"
                      title="${item/description}"
                      class="${item/class}">${item/title}</a>
                  </td>
                  <td stl:if="repeat/item/end" class="last">
                    <a href="${item/path}" target="${item/target}"
                      title="${item/description}"
                      class="${item/class}">${item/title}</a>
                  </td>
                </stl:block>
              </tr>
            </table>
          </div>
        </a>
        <a stl:if="not menu/in_path" href="${menu/path}" id="${menu/id}"
          target="${menu/target}" title="${menu/description}"
          onmouseover="show_sub_item('menu_${menu/id}');"
          onmouseout="hide_sub_item('menu_${menu/id}');">
          <span>${menu/title}</span>
          <!-- Submenu -->
          <div class="subnav" id="menu-${menu/id}" stl:if="menu/items"
            onmouseover="show_sub_item('menu_${menu/id}');"
            onmouseout="hide_sub_item('menu_${menu/id}');">
            <table cellspacing="0" cellpadding="0">
              <tr>
                <stl:block stl:repeat="item menu/items">
                  <td stl:if="not repeat/item/end">
                    <a href="${item/path}" target="${item/target}"
                      title="${item/description}"
                      class="${item/class}">${item/title}</a>
                  </td>
                  <td stl:if="repeat/item/end" class="last">
                    <a href="${item/path}" target="${item/target}"
                      title="${item/description}"
                      class="${item/class}">${item/title}</a>
                  </td>
                </stl:block>
              </tr>
            </table>
          </div>
        </a>
      </li>
    </ul>
  </stl:block>
</stl:block>
