TODO
============================================================

* Search [$ git grep XXX |grep migration]
* Move old documentation for restedit in ikaaro
* Move 'detar archive' in ikaaro
* Move "Add file with state" in ikaro
* Rewrite "Add file without fill name"
* Clean utils.py
* Transform addresses_views into a bar mechasmin (see more details bellow)
* Migration of slides (see more details bellow)
* Finish to clean Sidebar/Contenbar (see more details bellow)
* Test all boxes from sidebar/contentbar
* Implement new AutomaticEditView (see more details bellow)



Transform addresses_views into a bar mechasmin
=============================================================

Fix update method for contact (also copy images in folder)


Migration of slides
==============================================

To test

Feed Box
==============================================

  - Write CSS sed on UPGRADE file
  - use a better name
  - see XXX



Finish to clean Sidebar/Contenbar
==============================================================

Clean API Names. There are misunderstood between boxes/bar/...
Add mechanism to easily add boxes add boxes at the creation of
homepage / section.


Implement new AutomaticEditView (see more details bellow)
============================================================

Since ikaaro 0.62 edit view has been improved,
we can implement an easier mechanism in AutomaticeditView with 0.62.
Fox example:

class_schema = merge_dicts(title=Unicode(source='metadata', editable=True),
                           description=Unicode(source='metadata', editable=True))


Documentation
============================================

Skins
----------------

Skins has been moved on skins and skins_views (has it's made in ikaaro)


Skins templates
-----------------

-  <link stl:if="favicon" rel="shortcut icon" href="${favicon_href}"
-        type="${favicon_type}" />
+  <link rel="shortcut icon" href="${favicon_href}" type="${favicon_type}" />
