# -*- coding: UTF-8 -*-
name = itws

# The author details
author_name = Henry Obein
author_email = henry@itaapy.com

# The license
license = GNU General Public License (GPL)

# Details on the package
url = http://www.hforge.org/itws
description = "ITWS allows you to deploy and maintain, in an easy way,
               multiple websites."

# List of packages
packages = "bar news OPML shop sitemap tags feed_views section_views widgets"

# List of script names
scripts = "paybox.cgi"

# Languages
source_language = en
target_languages = fr

