# -*- coding: UTF-8 -*-
name = itws

# The author details
author_name = Henry Obein
author_email = henry@itaapy.com

# The license
license = GNU General Public License (GPL)

# Details on the package
url = http://www.hforge.org/itws
description = "ITWS allows you to deploy and maintain, in an easy way,
               multiple websites."

# List of packages
packages = "blog OPML sidebar sitemap tags widgets"

# List of script names
#scripts = 

# Languages
source_language = en
target_languages = fr

