<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div id="languages">
    <stl:block stl:repeat="lang languages">
      <a id="${lang/name}" href="${lang/href}"
         class="${lang/class}" title="${lang/value}">
          <span stl:if="not show_language_title">${lang/name}</span>
          <span stl:if="show_language_title">${lang/value}</span>
      </a>
    </stl:block>
  </div>

</stl:block>
