<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <!-- Location & Views-->
  <stl:block stl:if="display">
    <div id="location">
      <div id="breadcrumbs" stl:if="breadcrumb">
        <span stl:if="bc_prefix" class="prefix">${bc_prefix}</span>
        <stl:block stl:repeat="item breadcrumb">
          <stl:block stl:if="not repeat/item/end">
            <a stl:omit-tag="not item/url"
              href="${item/url}" title="${item/name}" class="${item/class}">${item/short_name}</a>
            <span>${bc_separator}</span>
          </stl:block>
          <span stl:if="repeat/item/end" title="${item/name}">${item/short_name}</span>
        </stl:block>
      </div>
      <!-- Tabs -->
      <div id="tabs" stl:if="tabs">
        [
        <span class="menu ${menu/class}" stl:repeat="menu tabs">
          <a href="${menu/name}">${menu/label}</a>
          <stl:inline stl:if="not repeat/menu/end">${tabs_separator}</stl:inline>
        </span>
        ]
      </div>
    </div>
    <div class="clear"></div>
  </stl:block>

</stl:block>
