<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form id="autoform" name="autoform" action="" method="post"
  enctype="multipart/form-data" stl:omit-tag="not submit_value">
  <fieldset>
    <legend>${title}</legend>
    <p stl:if="has_required_widget" class="field-required">${required_msg}</p>
    <div stl:repeat="widget widgets">
      <dl>
        <dt>
          <label for="${widget/name}"
            class="${widget/class}">${widget/title}</label>
          <span stl:if="widget/mandatory"
            class="field-mandatory">(mandatory)
          </span>
          <span stl:if="widget/multiple"
            class="field-multiple">(multiple)
          </span>
          <span stl:if="widget/tip"
            class="field-format">${widget/tip}</span>
        </dt>
        <dd>
          ${widget/widget}
          ${widget/suffix}
        </dd>
      </dl>
    </div>
    <div stl:if="items">
      <dl>
        <dt>Choose the ${class_title} type</dt>
        <dd>
          <table>
            <tr stl:repeat="item items">
              <td valign="top">
                <input id="${item/class_id}" name="class_id" type="radio"
                  value="${item/class_id}" checked="${item/selected}" />
              </td>
              <td valign="top">
                <img border="0" src="${item/icon}" />
              </td>
              <td>
                <label for="${item/class_id}">${item/title}</label><br/>
                <p><em>${item/description}</em></p>
              </td>
            </tr>
          </table>
        </dd>
      </dl>
    </div>
    <p stl:if="actions">
      <stl:block stl:repeat="action actions">
        <button type="submit" name="action" value="${action/value}"
          class="${action/class}" onclick="${action/onclick}"
          >${action/title}</button>
      </stl:block>
    </p>
  </fieldset>
  <script language="javascript">
    $("#${first_widget}").focus();
  </script>
</form>

</stl:block>
