<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div class="content">
    <div class="pub-datetime">${pub_datetime}</div>
    <div class="tag" stl:if="tags">
      <stl:block stl:repeat="tag tags">
        <a href="${tag/href}" title="${tag/title}">${tag/title}</a>
        <stl:inline stl:if="not repeat/tag/end">,</stl:inline>
      </stl:block>
    </div>
    <h3 class="title">
      <a href="${link}" title="${title}">${title}</a>
    </h3>
    <a class="image-link" stl:if="thumbnail" href="${link}">
      <img src="${thumbnail}/;thumb?width=${thumb_width}&amp;height=${thumb_height}"/>
    </a>
    <div class="preview">
      ${preview} <a href="${link}" class="more" title="${more_title}">${more_title}</a>
    </div>
  </div>
  <div class="clear"></div>

</stl:block>
