<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div id="tag-view">
    <h1 id="tag-title">${tag_title}</h1>
    <stl:block stl:if="items">
      <div class="item ${item/format}" stl:repeat="item items">${item/content}</div>
    </stl:block>
    <stl:block stl:if="not items">
      There are 0 items.
    </stl:block>
  </div>
</stl:block>
