<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div id="tag-cloud-bo-description" stl:if="bo_description">
    Tags are global to the website. Here you can create and translate them.
    You can tag Webpages, News and Slides directly from their edit interfaces.
    <ul>
      <li>
        You can <a href="./;new_resource?type=tag" title="Add a tag">add a new Tag</a>.
      </li>
      <li>
        You can <a href="./;browse_content">manage and translate</a> Tags.
      </li>
    </ul>
  </div>

  <ul id="tag-cloud" stl:if="tags">
    <li stl:repeat="tag tags" class="${tag/css}">
      <a href="${tag/link}" title="${tag/title}">
        ${tag/xml_title}
      </a>
    </li>
  </ul>

</stl:block>
