<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  ${search}

  <stl:block stl:if="show_first_batch">
    ${batch}
    <div class="clear"/>
  </stl:block>

  <div class="feed-view ${css}">

    <stl:block stl:if="show_title">
      <h3 class="title" stl:if="title">${title}</h3>
    </stl:block>

    ${content}

  </div>

  <stl:block stl:if="show_second_batch">
    <div class="clear"/>
    ${batch}
  </stl:block>

</stl:block>
