<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <stl:block stl:if="newsfolder">
    <h2 stl:if="title">${title}</h2>
    <div class="tags" stl:if="tags">
      ${category_title}
      <stl:block stl:repeat="tag tags">
        <a href="${tag/href}" title="${tag/title}">${tag/title}</a>
        <stl:inline stl:if="not repeat/tag/end">,</stl:inline>
      </stl:block>
    </div>

    <div stl:if="viewboxes" class="item" stl:repeat="viewbox viewboxes">
      ${viewbox}
    </div>

    <p stl:if="not viewboxes">No news to show</p>
  </stl:block>

  <stl:block stl:if="not newsfolder">
    There is currently no ${newsfolder_cls_title}.
  </stl:block>
</stl:block>
