<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div id="section-children-toc" class="${highlight}">
    <h3 class="title" stl:if="title">${title}</h3>
    <ul stl:if="items">
      <li stl:repeat="item items">
        <a href="${item/path}" title="${item/title}">
          ${item/title}
        </a>
      </li>
    </ul>
  </div>
</stl:block>
