<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h3 class="title">
    ${title}
  </h3>

  <ul stl:if="menu/items">
    <li stl:repeat="item menu/items" id="${item/id}">
      <a href="${item/path}" title="${item/title}"
         target="${item/target}" class="${item/class}">
        ${item/title}
      </a>
    </li>
  </ul>

</stl:block>
