<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<h2>Edit</h2>

  <table cellpadding="0" cellspacing="0" width="100%" border="0">
    <tr>
      <td width="66%" valign="top">
        <form name="edit" action=";edit" method="post">
          <input type="hidden" name="timestamp" value="${timestamp}" />
          ${rte}
          <p>
            <button type="submit" class="button-ok"><span>Change</span></button>
          </p>
        </form>
      </td>
      <td width="33%" valign="top">${right_rendered}</td>
    </tr>
  </table>

</stl:block>
