<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div class="content">
    <div class="newsitem ${css}">
      <a stl:if="thumbnail" href="${link}" class="image-link">
        <img src="${thumbnail}/;thumb?width=${thumb_width}&amp;height=${thumb_height}" />
      </a>
      <div class="summary">
        <div class="newsitem-date">${pub_datetime}</div>
        <div class="newsitem-title">
          <a href="${link}">${long_title}</a>
        </div>
      </div>
      <div class="clear" />
    </div>
    <a class="more" href="${link}" title="${more_title}">${more_title}</a>
    <div class="clear" />
  </div>

</stl:block>
