<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
  <h3 stl:if="title" class="title">${title}</h3>
  <div class="content" stl:if="items">
    <ul>
      <li stl:repeat="item items" class="${repeat/item/even}
        ${item/class}">
        <a href="${item/path}" title="${item/title}">${item/title}</a>
      </li>
    </ul>
  </div>

</stl:block>
