<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div class="item thumbnail thumb-${thumb_width}x${thumb_height}" stl:repeat="item items"
    style="width:${thumb_width};height:${thumb_height}">
    <a href="${item/abspath}/;download" title="${item/title}" rel="fancybox-thumbnail"
      stl:if="item/is_image">
      <img stl:if="not thumb_strict" src="${item/image}/;thumb?width=${thumb_width}&amp;height=${thumb_height}"
           title="${item/title}"/>
      <img stl:if="thumb_strict" src="${item/image}/;thumb?width=${thumb_width}&amp;height=${thumb_height}&amp;strict=1"
           width="${thumb_width}" height="${thumb_height}" title="${item/title}"/>
      <span stl:if="display_thumb_title">${item/title}</span>
    </a>
    <a href="${item/abspath}" title="${item/title}"
      stl:if="not item/is_image">
      <img stl:if="not thumb_strict" src="${item/image}/;thumb?width=${thumb_width}&amp;height=${thumb_height}"
           title="${item/title}"/>
      <img stl:if="thumb_strict" src="${item/image}/;thumb?width=${thumb_width}&amp;height=${thumb_height}&amp;strict=1"
           width="${thumb_width}" height="${thumb_height}" title="${item/title}"/>
      <span stl:if="display_thumb_title">${item/title}</span>
    </a>
  </div>

  <script>
  $(document).ready(function() {
    $("a[rel=fancybox-thumbnail]").fancybox({
        'transitionIn'    : 'none',
        'transitionOut'   : 'none',
        'titlePosition'   : 'over',
        'titleFormat'       : function(title, currentArray, currentIndex, currentOpts) {
            return '<span id="fancybox-title-over">' +  (currentIndex + 1) + ' / ' + currentArray.length + ' ' + title + '</span>';
        }});
    });
  </script>

  <div class="clear" />

</stl:block>
