<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div class="item thumbnail" stl:repeat="item items">
      <a href="${item/abspath}" title="${item/title}">
        <img src="${item/image}/;thumb?width=128&amp;height=128&amp;strict=1"
          title="${item/title}"/>
      </a>
  </div>

</stl:block>
