<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div class="item ${item/css}" stl:repeat="item items">
     <img src="${item/class_icon16}" width="16" height="16"/>
     <a href="${item/abspath}" class="result-title">${item/title}</a><br/>
     <span class="result-url">${item/abspath}</span> - <span class="result-type">${item/type}</span>
  </div>

</stl:block>
