<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <table id="${name}" class="widget-price" cellpadding="0" cellspacing="0">
    <tr>
      <td id="${name}zone-price" style="vertical-align:top;">
        Pre-tax price:<br/>
          <input type="text" id="${name}pre-tax-price" name="${name}"
            value="${value}"/><span class="devise">${devise}</span><br/>
        Final pre-tax price:<br/>
           <span style="font-weight:bold" id="${name}final-pre-tax-price"></span><span class="devise">${devise}</span><br/>
        Tax value:<br/>
          <input type="text" id="${name}tax-value" readonly="readonly"
            style="background-color:#F1F1F1"/><span class="devise">${devise}</span><br/>
        Price with tax:<br/>
          <input type="text" id="${name}retail-price" name="retail-price"/><span class="devise">${devise}</span><br/>
        Final price:<br/>
          <span style="font-weight:bold" id="${name}final-retail-price" class="final-retail-price"></span><span class="devise">${devise}</span>
      </td>
    </tr>
  </table>

    <script>
      $(document).ready(function(){
        $(".tax-widget").change(function(){
          calculTTCPrice('${name}', '');
        });
        $("#${name}pre-tax-price").keyup(function(){
          calculTTCPrice('${name}', '')
        });
        $("#${name}retail-price").keyup(function(){
          calculHTPrice('${name}', '')
        });
        calculTTCPrice('${name}', '');
      });

      function getTax(name){
        return parseFloat($(".tax-widget").find(':selected').text())/100;
      }
      function setPrice(id, price){
        $(id).val((isNaN(price) == true) ? '' : (Math.round(price * 1000000) / 1000000));
      }
      function setFinalPrice(id, price){
        $(id).html((isNaN(price) == true) ? '' : price.toFixed(2));
      }
      function calculTTCPrice(name, prefix){
        var price = parseFloat($("#"+ name +""+ prefix +"pre-tax-price").val());
        var new_price = price * (getTax(name) + 1);
        setPrice('#'+ name +''+ prefix +'tax-value', new_price - price);
        setPrice('#'+ name +''+ prefix +'retail-price', new_price);
        setFinalPrice("#"+ name + "" + prefix +"final-pre-tax-price", price);
        setFinalPrice("#"+ name + "" + prefix +"final-retail-price", new_price);
      }
      function calculHTPrice(name, prefix){
        var price = parseFloat($("#"+ name +""+ prefix +"retail-price").val());
        var new_price = price / (getTax(name) + 1);
        setPrice('#'+ name +''+ prefix +'tax-value', price - new_price);
        setPrice('#'+ name +''+ prefix +'pre-tax-price', new_price);
        setFinalPrice("#"+ name +""+ prefix +"final-pre-tax-price", new_price);
        setFinalPrice("#"+ name +""+ prefix +"final-retail-price", price);
      }
    </script>

</stl:block>
