<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
<head>
  <title>${title}</title>
  <base href="${base_uri}" />
  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta stl:repeat="meta meta_tags" name="${meta/name}" lang="${meta/lang}"
      content="${meta/content}" />
  <!-- CSS -->
  <link type="text/css" rel="stylesheet" stl:repeat="style styles"
    href="${style}" />
  <!-- JavaScript -->
  <script type="text/javascript" stl:repeat="script scripts" src="${script}" />
  <!-- RSS -->
  <link rel="alternate" stl:repeat="feed rss_feeds" href="${feed/path}"
        title="${feed/title}" type="application/rss+xml" />
  <!-- Icon -->
  <link stl:if="favicon" rel="shortcut icon" href="${favicon_href}"
        type="${favicon_type}" />
</head>
<body class="${body_css}">
  <div id="page" class="${page_css_class}">
    <div id="header">
      <div class="login">
        <stl:block stl:if="not user/info">
          <a href="${login}" id="top-menu-login" title="Log in">Log in</a>
        </stl:block>
        <stl:block stl:if="user/info">
          <a href="${user/info/home}" title="${user/info/title}">${user/info/title}</a>
          <span>|</span>
          <a href="${logout}" id="top-menu-logout" title="Log out">Log out</a>
        </stl:block>
      </div>
      <table cellpadding="0" cellspacing="0" class="header-toolbar">
        <tr>
          <td class="fo-edit" stl:if="fo_edit/display">
            <a stl:if="not fo_edit/edit_mode" class="on" href="/;fo_switch_mode?mode=1"
               title="Go to edition mode">Go to edition mode</a>
            <a stl:if="fo_edit/edit_mode" class="off" href="/;fo_switch_mode?mode=0"
               title="Back to navigation">Back to navigation</a>
          </td>
          <td class="recherche">
            <form action="/;site_search" method="get">
              <input name="site_search_text" type="text" value="${text}" size="15"/>
              <button class="button-search" type="submit">
                <span>Search</span>
              </button>
            </form>
          </td>
          <td class="languages">${languages}</td>
        </tr>
      </table>
      <div class="title">
        <a href="/" title="${banner/description}">
          <img stl:if="banner/path" alt="${banner/description}" src="${banner/path}/;download"/>
          <stl:inline stl:if="not banner/path">${banner/title}</stl:inline>
        </a>
      </div>
      <div id="nav" stl:if="display_menu">${nav}</div>
    </div>
    <div id="content">
      ${location}
      ${message}
      <div id="contentbar">${body}</div>
      <div id="sidebar" stl:if="sidebar">
        <stl:block stl:repeat="menu context_menus">
          ${menu}<br/>
        </stl:block>
        ${sidebar_view}
      </div>
      <div class="clear" />
    </div>
    ${turning_footer}
    <div id="footer" stl:if="footer">${footer}</div>
  </div>
  ${custom_data}
</body>
</html>
