<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1 class="title">Products</h1>
  <table id="browse-list">
    <thead>
      <tr>
        <th>Reference</th>
        <th>Title</th>
        <th>Unit Price</th>
        <th>Tax</th>
        <th>Unit Price (with tax)</th>
        <th>Quantity</th>
        <th>Total Price</th>
      </tr>
    </thead>
    <tbody>
      <tr stl:repeat="product products">
        <td>
          <a href="${product/link}" stl:omit-tag="not product/link">
          ${product/reference}
          </a>
        </td>
        <td>${product/title}</td>
        <td>${product/pre_tax_price}</td>
        <td>${product/tax} %</td>
        <td>${product/price_with_tax}</td>
        <td>${product/quantity}</td>
        <td>${product/total_price}</td>
      </tr>
      <tr>
        <td colspan="6"><em>Total amount</em></td>
        <td><em>${total_price}</em></td>
      </tr>
    </tbody>
  </table>
</stl:block>
