<pml:html xmlns:pml="http://www.hforge.org/xml-namespaces/pml"
          xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <pml:head>
    <pml:title>Bill</pml:title>
    <pml:link rel="stylesheet" type="text/css" href="./bill.css"/>
  </pml:head>

  <pml:header>
    <pml:table id="header">
      <pml:tr>
        <pml:td>
          <br/>
          <pml:img src="${logo}" stl:if="logo" style="float:left"/>
        </pml:td>
        <pml:td>
        Invoice number: ${reference}
        </pml:td>
      </pml:tr>
    </pml:table>
  </pml:header>

  <pml:footer>
    <pml:p class="footer">
      ${pdf_signature}
    </pml:p>
    <pml:p class="page">Page <pml:pagenumber/> / <pml:pagetotal/></pml:p>
  </pml:footer>


  <pml:body>


    <pml:table id="table">
      <pml:tr>
        <pml:th>
          Invoice number ${reference}
        </pml:th>
      </pml:tr>
      <pml:tr>
        <pml:td>
          Order date: ${creation_date}
        </pml:td>
      </pml:tr>
      <pml:tr>
        <pml:td>
          Total price ${total_price}
        </pml:td>
      </pml:tr>
    </pml:table>

    <pml:table id="table">
      <pml:tr>
        <pml:th>Reference</pml:th>
        <pml:th width="7cm">Description</pml:th>
        <pml:th width="2cm">Qty</pml:th>
        <pml:th width="3cm">Unit price</pml:th>
        <pml:th width="3cm">Total</pml:th>
        <!--
        <pml:th width="2cm">Pre-Tax Total</pml:th>

        <pml:th>VAT</pml:th>
        -->
      </pml:tr>
      <pml:tr stl:repeat="product products">
        <pml:td>${product/reference}</pml:td>
        <pml:td>${product/title}</pml:td>
        <pml:td>${product/quantity}</pml:td>
        <pml:td>${product/price}</pml:td>
        <pml:td>${product/total_price}</pml:td>
        <!--
        <pml:td>-</pml:td>
        <pml:td>-</pml:td>
        <pml:td>-</pml:td>
        <pml:td>-</pml:td>
        -->
      </pml:tr>
    </pml:table>

    <p>
      <br/>
    </p>

    <pml:table id="price">
      <pml:tr>
        <pml:th width="5cm"/>
        <pml:th width="5cm"/>
      </pml:tr>
      <pml:tr>
        <pml:td class="align-right">
          Total price
        </pml:td>
        <pml:td>
          ${total_price}
        </pml:td>
      </pml:tr>
    </pml:table>

 </pml:body>
</pml:html>
