<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <a href="./;new_resource?type=address" stl:if="is_allowed_to_add">
    Add a new address
  </a><br/><br/>

  <table id="address-wrapper">
    <tr stl:repeat="address addresses" class="address-wrapper ${repeat/address/even}">
      <td>
        <div class="address">
          <a href="./${address/name}/;edit" stl:if="address/is_allowed_to_edit">
            [Edit this address] ${address/workflow}
          </a>
          ${address/html}
        </div>
        <div class="map">
          ${address/map}
        </div>
        <div class="clear"/>
      </td>
    </tr>
  </table>

</stl:block>
