<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
<head>
  <title>${title}</title>
  <base href="${base_uri}" />
  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta stl:repeat="meta meta_tags" name="${meta/name}" lang="${meta/lang}"
    content="${meta/content}" />
  <!-- CSS -->
  <link type="text/css" rel="stylesheet" stl:repeat="style styles"
    href="${style}" />
  <!-- JavaScript -->
  <script type="text/javascript" stl:repeat="script scripts" src="${script}" />
  <!-- RSS -->
  <link rel="alternate" stl:repeat="feed rss_feeds" href="${feed/path}"
        title="${feed/title}" type="application/rss+xml" />
  <!-- Icon -->
  <link rel="shortcut icon" href="${favicon_href}" type="${favicon_type}" />
</head>
<body class="${body_css}">
  <div class="${page_css_class}">
    <table cellspacing="0" cellpadding="0" border="0" id="main-table">
      <tr>
        <td>
          <div class="lines" id="logo">
            <a href="/" id="banner" title="${banner/description}">
              <img stl:if="banner/path" alt="${banner/description}" src="${banner/path}/;download"/>
              <stl:inline stl:if="not banner/path">${banner/title}</stl:inline>
            </a>
            <div id="search-form">
              <form action="/;site_search" method="get">
                <p>
                  <input name="site_search_text" type="text" value="${text}"
                    size="15"/>
                  <button class="button-search" type="submit">
                    <span>Search</span>
                  </button>
                </p>
              </form>
            </div>
            <div class="clear" />
          </div>
          <div class="nav">
            <div class="bigbox">
              <div class="bigb-hd" /> <div class="bigb-hg" />
              <div class="bigb-bd" /> <div class="bigb-bg" />
              <div class="menubox">
                <div id="nav">${nav}</div>
                ${languages}
              </div>
            </div>
          </div>
          ${fo_edit_toolbar}
          <div class="bigbox">
            <div class="bigb-hd" /> <div class="bigb-hg" />
            <div class="bigb-bd" /> <div class="bigb-bg" />
            <div class="bigbox-in">
              <div id="wrapper" class="${bo_class}">
                <!-- Location & Views-->
                ${location}
                ${message}
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td id="content">
                      <table id="content-table">
                        <tr>
                          <td id="td-contentbar">${body}</td>
                          <td id="td-sidebar" stl:if="sidebar">
                            <stl:block stl:repeat="menu context_menus">
                              ${menu}<br/>
                            </stl:block>
                            ${sidebar_view}
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          ${turning_footer}
          <div id="footer-wrapper">
            <div id="footer">${footer}</div>
            <div id="backoffice">
              <a stl:if="not user" href="${login}"
                id="top-menu-login">Log in</a>
              <a stl:if="user" href="${logout}"
                id="top-menu-logout">Log out</a>
            </div>
          </div>
        </td>
        <td stl:if="user" id="right" valign="top">
          <stl:block stl:repeat="menu context_menus">${menu}<br/></stl:block>
        </td>
      </tr>
    </table>
  </div>
  ${custom_data}
</body>
</html>
