<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <fieldset>
    <legend>Informations about payment #${name}</legend>
    <p stl:if="payment_way">
      Payment way:
      <a href="${payment_way/link}">${payment_way/title}</a>
    </p>
    <p stl:if="order">
      Order:
      <a href="${order/link}">${order/title}</a>
    </p>
  </fieldset>
</stl:block>
