<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div id="payment-end-msg">
    ${payment_end_msg}
  </div>

  <div id="payment-end-details">
    <table cellpadding="5" cellspacing="5">
      <tr>
        <th>Payment Way</th>
        <td>${payment_way}</td>
      </tr>
      <tr>
        <th>Paid</th>
        <td>${is_paid}</td>
      </tr>
      <tr>
        <th>State</th>
        <td>${state}</td>
      </tr>
      <tr>
        <th>Amount</th>
        <td>${amount}</td>
      </tr>
      <tr stl:if="order">
        <th>Order</th>
        <td>
          <a href="${order/link}">
            ${order/title}
          </a>
        </td>
      </tr>
    </table>
  </div>

</stl:block>
