<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
<head>
  <title>${title}</title>
  <base href="${base_uri}" />
  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta stl:repeat="meta meta_tags" name="${meta/name}" lang="${meta/lang}"
      content="${meta/content}" />
  <!-- CSS -->
  <link type="text/css" rel="stylesheet" stl:repeat="style styles"
    href="${style}" />
  <!-- JavaScript -->
  <script type="text/javascript" stl:repeat="script scripts" src="${script}" />
</head>
<body id="admin-popup">
  <h1>${title}</h1>
  <div class="clear"/>
  <div id="popup-message" style="display:none">${message}</div>
  <div class="clear"/>
  <table cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>${body}</td>
      <td stl:if="context_menus">
        <stl:block stl:repeat="menu context_menus">${menu}</stl:block>
      </td>
    </tr>
  </table>
  <script>
    <![CDATA[
    $(document).ready(function() {
      // Open links in parent window, not in fancybox
      $('a[rel!="fancybox"]').each(function(){
        $(this).click(function(){
          parent.window.location.href = $(this).attr('href');
          return false;
        });
      });

      // Effect on info message
      $('#popup-message').fadeIn('slow');

    });
    ]]>
  </script>
</body>
</html>
