<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
  <head>
    <meta content="application/xhtml+xml; charset=utf-8"
      http-equiv="Content-Type"/>
    <title></title>
  </head>
  <body>
  <center>
  <table width="100%" border="0" cellspacing="0"
    cellpadding="10" bgcolor="#ffffff">
    <tr>
      <td>
        <table border="0" cellpadding="10" align="center"
        cellspacing="0" width="600" bgcolor="#ffffff"
         style="font-family:Arial, Helvetica, sans-serif; color: #5b656b; font-size: 12px; border:1px solid #5b656b;">
          <tr>
            <td width="600" height="79">
              <img src="${banner}/;download"/>
            </td>
          </tr>
          <tr>
            <td bgcolor="#3E7400">
              <span style="font-size: 15px; font-weight: bold; color: #ffffff; font-family:Arial, Helvetica, sans-serif;">
                ${title}
              </span>
            </td>
          </tr>
          <tr>
            <td style="color: #000;padding: 10px;" bgcolor="#eeeeee">
              Add your content here.<br/>
              Add your content here.
            </td>
          </tr>
          <tr>
            <td style="color: #000;padding: 10px;background-color:#ffffff">
                <div stl:repeat="n news" style="border-bottom: 1px solid #DDDDDD;">
                  <table cellpadding="5" cellspacing="0">
                    <tr>
                      <td>
                        <div style="padding: 2px; border: 1px solid #DDDDDD;" stl:if="n/thumbnail">
                          <a href="${n/link}">
                            <img src="${n/thumbnail}/;thumb?width=120&amp;height=90&amp;fit=1"/>
                          </a>
                        </div>
                      </td>
                      <td>
                        <a href="${n/link}" style="font-size: 15px; font-weight: bold; color: #3E7400;font-family:Verdana,Bitstream Vera Sans,DejaVu Sans,sans-serif;">
                          ${n/title}
                        </a>
                        <p style="color:#000">
                          ${n/description}
                          <a href="${n/link}" style="font-size: 10px; color: #97877C;font-family:Verdana,Bitstream Vera Sans,DejaVu Sans,sans-serif;">
                            Read more...
                          </a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
            </td>
          </tr>
          <tr>
            <td bgcolor="#3E7400">
              <span style="font-size: 10px; font-weight: bold; color: #ffffff; font-family:Arial, Helvetica, sans-serif;">
                Generated by ITWS
              </span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </center>
  </body>
</html>
