<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h2>${title}</h2>
  <div class="item" stl:repeat="row rows">
    <div class="actu-content">
      <div class="actu-date">${row/date_of_writing}</div>
      <div class="actu-tag" stl:if="row/tags">
        <stl:block stl:repeat="tag row/tags">
          <a href="${tag/href}" title="${tag/title}">${tag/title}</a>
          <stl:inline stl:if="not repeat/tag/end">,</stl:inline>
        </stl:block>
      </div>
      <h3 class="title">
        <a href="${row/link}" title="${row/title}">${row/title}</a>
      </h3>
      <div class="actu-preview">
        ${row/preview}
        <a href="${row/link}" class="more" title="${more_title}">${more_title}</a>
      </div>
    </div>
    <div class="clear" />
  </div>
  ${batch}
</stl:block>
