<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div class="box ${css}">
    <div class="box-hd"/>
    <div class="box-hg"/>
    <div class="box-bd"/>
    <div class="box-bg"/>
    <div class="box-content ${css}">
      <div class="newsitem">
        <div class="newsitem-date">${date_of_writing}</div>
        <div class="newsitem-title">
          <a href="${path}">${long_title}</a>
        </div>
      </div>
    </div>
  </div>
</stl:block>
