<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div class="content">
    <p>This site is powered by itws, an open source content management solution developped by
       <a href="http://www.agicia.com" title="Agicia">Agicia</a>, Free software
       solutions provider in Paris.
    </p>

    <p>
      <a href="http://www.agicia.com" title="Agicia">
        <img src="/ui/about/images/logo_agicia.png" />
      </a>
    </p>

  </div>

</stl:block>
