images-directory = ../ikaaro/ui/icons/16x16/
sprite-output = ui/common/icons/16x16/sprite-action-buttons.png
css-output = ui/common/icons/16x16/sprite-action-buttons.css

images = "add.png
copy.png
paste.png
rename.png
delete.png
cut.png
private.png
public.png"

vertical-space = 10
space-before = 10
space-after = 10
