images-directory = sprites/famfamfam/
sprite-output = ui/common/icons/16x16/sprite-admin-bar.png
css-output = ui/common/icons/16x16/sprite-admin-bar.css

images = "house_go.png
page_white_add.png
cog.png
folder_explore.png
folder_back.png
action_logout.png"

vertical-space = 2
space-before = 2
space-after = 2
# TODO remove space before the first icon
