images-directory = ../ikaaro/ui/aruni/images/
sprite-output = ui/common/images/sprite-browse-list-sort.png
css-output = ui/common/sprite-browse-list-sort.css

images = "sort_down.png
sort_down2.png
sort_up.png
sort_up2.png"

vertical-space = 10
space-before = 10
space-after = 10
